<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리뷰 작성"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="12dp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/subTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="외야 우측 R2구역"
                android:textSize="16sp" />

        <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:progressTint="#FFD700"
                android:paddingBottom="30dp"
                android:rating="2" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좌석 상세 위치"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/seatLocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="좌석 상세 위치를 입력해주세요."
                android:inputType="text" />

        <TextView
                android:id="@+id/reviewContentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 내용"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/reviewContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이 작품에 대한 리뷰를 작성해주세요."
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top" />

        <TextView
                android:id="@+id/tagOptionsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태그 선택"
                android:paddingTop="30dp"
                android:textSize="16sp" />

        <RadioGroup
                android:id="@+id/tagOptionsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/tagOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시야 좋은" />

            <RadioButton
                    android:id="@+id/tagOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시야 가림" />

            <RadioButton
                    android:id="@+id/tagOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="편안한 관람" />

            <RadioButton
                    android:id="@+id/tagOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가볍다" />

            <RadioButton
                    android:id="@+id/tagOption5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중간 정도" />
        </RadioGroup>

        <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#D3D3D3"
                android:layout_marginTop="16dp">

            <Button
                    android:id="@+id/uploadPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D3D3D3"
                    android:text="+"
                    android:textSize="24sp"
                    android:layout_gravity="center" />
        </FrameLayout>

        <Button
                android:id="@+id/submitReviewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리뷰 등록하기"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>