<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewItemLayout"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginBottom="8dp">

    <!-- 리뷰 유저 이메일 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        <TextView
                android:id="@+id/reviewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1e81b0"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- 좌석 위치 제목 및 내용 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- 좌석 위치 제목 및 내용 -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좌석 위치: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        <TextView
                android:id="@+id/seatLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333" />

        <!-- 별점 -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFA000" />
    </LinearLayout>


    <!-- 리뷰 내용 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 내용:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        <TextView
                android:id="@+id/reviewContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- 태그 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태그: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        <TextView
                android:id="@+id/tagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF5722"
                android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
